In [1]:
pip install selenium

Collecting selenium
  Obtaining dependency information for selenium from https://files.pythonhosted.org/packages/fc/df/a8972c41279fc9e9404cad87bc1f4d6d3d824b84c5c072dca0e986a89680/selenium-4.14.0-py3-none-any.whl.metadata
  Downloading selenium-4.14.0-py3-none-any.whl.metadata (6.9 kB)
Collecting urllib3[socks]<3,>=1.26 (from selenium)
  Obtaining dependency information for urllib3[socks]<3,>=1.26 from https://files.pythonhosted.org/packages/26/40/9957270221b6d3e9a3b92fdfba80dd5c9661ff45a664b47edd5d00f707f5/urllib3-2.0.6-py3-none-any.whl.metadata
  Downloading urllib3-2.0.6-py3-none-any.whl.metadata (6.6 kB)
Collecting trio~=0.17 (from selenium)
  Obtaining dependency information for trio~=0.17 from https://files.pythonhosted.org/packages/a3/dd/b61fa61b186d3267ef3903048fbee29132963ae762fb70b08d4a3cd6f7aa/trio-0.22.2-py3-none-any.whl.metadata
  Downloading trio-0.22.2-py3-none-any.whl.metadata (4.7 kB)
Collecting trio-websocket~=0.9 (from selenium)
  Obtaining dependency information for trio-websocket~=0.9 from https://files.pythonhosted.org/packages/48/be/a9ae5f50cad5b6f85bd2574c2c923730098530096e170c1ce7452394d7aa/trio_websocket-0.11.1-py3-none-any.whl.metadata
  Downloading trio_websocket-0.11.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\mind-graph\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: attrs>=20.1.0 in c:\users\mind-graph\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sortedcontainers in c:\users\mind-graph\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\mind-graph\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (2.8)
Collecting outcome (from trio~=0.17->selenium)
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: sniffio in c:\users\mind-graph\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\mind-graph\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Collecting exceptiongroup>=1.0.0rc9 (from trio~=0.17->selenium)
  Obtaining dependency information for exceptiongroup>=1.0.0rc9 from https://files.pythonhosted.org/packages/ad/83/b71e58666f156a39fb29417e4c8ca4bc7400c0dd4ed9e8842ab54dc8c344/exceptiongroup-1.1.3-py3-none-any.whl.metadata
  Downloading exceptiongroup-1.1.3-py3-none-any.whl.metadata (6.1 kB)
Collecting wsproto>=0.14 (from trio-websocket~=0.9->selenium)
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\mind-graph\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\mind-graph\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting h11<1,>=0.9.0 (from wsproto>=0.14->trio-websocket~=0.9->selenium)
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ---------------------------------------- 58.3/58.3 kB 1.5 MB/s eta 0:00:00
Downloading selenium-4.14.0-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 18.6 MB/s eta 0:00:00
Downloading trio-0.22.2-py3-none-any.whl (400 kB)
   --------------------------------------- 400.2/400.2 kB 26.0 MB/s eta 0:00:00
Downloading trio_websocket-0.11.1-py3-none-any.whl (17 kB)
Downloading exceptiongroup-1.1.3-py3-none-any.whl (14 kB)
Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
   ---------------------------------------- 123.8/123.8 kB 7.6 MB/s eta 0:00:00
Installing collected packages: urllib3, outcome, h11, exceptiongroup, wsproto, trio, trio-websocket, selenium
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.24.3
    Uninstalling urllib3-1.24.3:
      Successfully uninstalled urllib3-1.24.3
Successfully installed exceptiongroup-1.1.3 h11-0.14.0 outcome-1.2.0 selenium-4.14.0 trio-0.22.2 trio-websocket-0.11.1 urllib3-1.26.11 wsproto-1.2.0
Note: you may need to restart the kernel to use updated packages.

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
spyder 5.2.2 requires pyqt5<5.13, which is not installed.
spyder 5.2.2 requires pyqtwebengine<5.13, which is not installed.
requests 2.21.0 requires urllib3<1.25,>=1.21.1, but you have urllib3 2.0.6 which is incompatible.
tensorboard 2.11.2 requires google-auth<3,>=1.6.3, but you have google-auth 1.4.2 which is incompatible.
anaconda-client 1.11.0 requires six>=1.15.0, but you have six 1.12.0 which is incompatible.
botocore 1.27.28 requires urllib3<1.27,>=1.25.4, but you have urllib3 2.0.6 which is incompatible.
conda-repo-cli 1.0.20 requires clyent==1.2.1, but you have clyent 1.2.2 which is incompatible.
conda-repo-cli 1.0.20 requires nbformat==5.4.0, but you have nbformat 5.5.0 which is incompatible.
conda-repo-cli 1.0.20 requires requests==2.28.1, but you have requests 2.21.0 which is incompatible.
cookiecutter 1.7.3 requires requests>=2.23.0, but you have requests 2.21.0 which is incompatible.
distributed 2022.7.0 requires tornado<6.2,>=6.0.3, but you have tornado 6.2 which is incompatible.

In [2]:
from selenium import webdriver

In [4]:
from selenium import webdriver
driver = webdriver.Chrome()
driver.get('https://www.nasa.gov')
headlines = driver.find_elements_by_class_name("headline")
for headline in headlines:
    print(headline.text.strip())
driver.close()

AttributeError: 'WebDriver' object has no attribute 'find_elements_by_class_name'

# For Terminal 1

In [5]:
import pandas as pd
import numpy as np

In [7]:
data=pd.read_excel('C:\\Users\\Mind-Graph\\Downloads\\Combined Shop Data V2.xlsx')

In [8]:
data.head(5)

,SNo,AIRPORT,CATEGORY,SUB-CATEGORY,TENANT ID,CONTRACT NO,CONCESSIONAIRE,LOT NO,LOCATION,TRADE NAME,BUILDING,AREA,OPS HRS,DATE,FLAG,STATUS
0,1,KLIA,BDC,,NaN,NaN,CIMB Bank Berhad,MTB-3-A23,NaN,CIMB BDC,,,09:00AM - 07:00PM,2022-01-01,1,OPEN
1,2,KLIA,BDC,,NaN,NaN,CIMB Bank Berhad,SAT-P-A28,NaN,CIMB BDC,,,09:00AM - 07:00PM,2022-01-01,1,OPEN
2,3,KLIA,BDC,,NaN,NaN,Bank Islam Malaysia Berhad,MTB-3-A21,NaN,Bank Islam BDC,,,24Hrs,2022-01-01,1,OPEN
3,4,KLIA,BDC,,NaN,NaN,Bank Islam Malaysia Berhad,MTB-3-L11,NaN,Bank Islam BDC,,,24Hrs,2022-01-01,1,OPEN
4,5,KLIA,BDC,,NaN,NaN,RHB Bank Berhad,MTB-3-A22,NaN,RHB BDC,,,08:00AM - 08:00PM,2022-01-01,1,OPEN

In [9]:
data.columns

Index(['SNo', 'AIRPORT', 'CATEGORY', 'SUB-CATEGORY', 'TENANT ID',
       'CONTRACT NO', 'CONCESSIONAIRE', 'LOT NO', 'LOCATION', 'TRADE NAME',
       'BUILDING', 'AREA', 'OPS HRS', 'DATE', 'FLAG', 'STATUS'],
      dtype='object')

In [41]:
filtered_data = data[(data['AIRPORT'] == 'T1') & (data['DATE'] == '2023-09-30') & (data['CATEGORY'].isin(['Retail', 'F&B', 'Services']))]

In [42]:
filtered_data

,SNo,AIRPORT,CATEGORY,SUB-CATEGORY,TENANT ID,CONTRACT NO,CONCESSIONAIRE,LOT NO,LOCATION,TRADE NAME,BUILDING,AREA,OPS HRS,DATE,FLAG,STATUS
185094,2,T1,Retail,,IS00100014491,2500000000204,GUARDIAN HEALTH AND BEAUTY SDN. BHD.,LOT NO. MTB-5-L13,Level 5,Guardian,MTB,PUBLIC CONCOURSE,24 Hours,2023-09-30,1,OPEN
185095,3,T1,Services,TELCO,IS00100015803,2300000000118,MAXIS BROADBAND SDN BHD,LOT NO. MTB -3-L09,Level 3,Maxis,MTB,PUBLIC CONCOURSE,06:00AM - 12:00AM,2023-09-30,1,OPEN
185096,4,T1,Retail,Promotion,IS00100017824,5100000000621,MNL FORTUNE ENTERPRISE,PS-MTB-TA1,Level 5,Chocolates Beryl's,MTB,PUBLIC CONCOURSE,07:00AM - 11:00PM,2023-09-30,1,OPEN
185097,5,T1,F&B,,IS00100016722,2200000000254,BERJAYA KRISPY KREME DOUGHNUTS SDN,LOT NO. MTB-5-L21,Level 5,Krispy Kreme,MTB,PUBLIC CONCOURSE,24 Hours,2023-09-30,1,OPEN
185098,6,T1,Services,,IS00100015756,2300000000116,TUNE TALK SDN BHD,"LOT NO. MTB-3-L08,",Level 3,Tune Talk,MTB,PUBLIC CONCOURSE,06:00AM - 12:00AM,2023-09-30,1,OPEN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185385,293,T1,F&B,Lounge,IS00100009939,3100000000730,MALAYSIA AIRLINES BERHAD,MAS Golden Lounge,C1,MAB,SATELLITE,INTERNATIONAL,24 Hours,2023-09-30,1,OPEN
185414,322,T1,Services,Promotion,IS00100017331,2300000000137,GINTELL (M) SDN BHD,"MC-3-A03, MC-4-A02, MC-2-L01,MC-P-A04",All,Gintell,MTB,PUBLIC CONCOURSE,24 Hours,2023-09-30,1,OPEN
185415,323,T1,Services,Promotion,IS00100017331,2300000000137,GINTELL (M) SDN BHD,"MC-3-A03, MC-4-A02, MC-2-L01,MC-P-A05",All,Gintell,CPI,INTERNATIONAL,24 Hours,2023-09-30,1,OPEN
185416,324,T1,Services,Promotion,IS00100017331,2300000000137,GINTELL (M) SDN BHD,"MC-3-A03, MC-4-A02, MC-2-L01,MC-P-A06",All,Gintell,CPD,DOMESTIC,24 Hours,2023-09-30,1,OPEN
185417,325,T1,Services,,IS00100017331,2300000000137,GINTELL (M) SDN BHD,"MC-3-A03, MC-4-A02, MC-2-L01,MC-P-A07",All,Gintell,SATELLITE,INTERNATIONAL,24 Hours,2023-09-30,1,OPEN

In [43]:
filtered_data['STATUS'].count()

184

In [44]:
df = filtered_data.drop(columns=['SNo','SUB-CATEGORY','TENANT ID','CONTRACT NO','CONCESSIONAIRE','LOT NO','LOCATION','TRADE NAME','OPS HRS','AREA','BUILDING','FLAG'])

In [45]:
df

       AIRPORT  CATEGORY       DATE STATUS
185094      T1    Retail 2023-09-30   OPEN
185095      T1  Services 2023-09-30   OPEN
185096      T1    Retail 2023-09-30   OPEN
185097      T1       F&B 2023-09-30   OPEN
185098      T1  Services 2023-09-30   OPEN
...        ...       ...        ...    ...
185385      T1       F&B 2023-09-30   OPEN
185414      T1  Services 2023-09-30   OPEN
185415      T1  Services 2023-09-30   OPEN
185416      T1  Services 2023-09-30   OPEN
185417      T1  Services 2023-09-30   OPEN

[184 rows x 4 columns]

In [46]:
df['STATUS'].count()

184

In [47]:
df.reset_index(drop=True, inplace=True)

In [48]:
df

    AIRPORT  CATEGORY       DATE STATUS
0        T1    Retail 2023-09-30   OPEN
1        T1  Services 2023-09-30   OPEN
2        T1    Retail 2023-09-30   OPEN
3        T1       F&B 2023-09-30   OPEN
4        T1  Services 2023-09-30   OPEN
..      ...       ...        ...    ...
179      T1       F&B 2023-09-30   OPEN
180      T1  Services 2023-09-30   OPEN
181      T1  Services 2023-09-30   OPEN
182      T1  Services 2023-09-30   OPEN
183      T1  Services 2023-09-30   OPEN

[184 rows x 4 columns]

# For Terminal 2

In [82]:
data2=pd.read_excel('C:\\Users\\Mind-Graph\\Downloads\\Combined Shop Data V2.xlsx')

In [83]:
filtered_data2 = data2[(data['AIRPORT'] == 'T2') & (data['DATE'] == '2023-09-30') & (data['CATEGORY'].isin(['Retail', 'F&B', 'Services']))]

In [91]:
df2 = filtered_data2.drop(columns=['SNo','SUB-CATEGORY','TENANT ID','CONTRACT NO','CONCESSIONAIRE','LOT NO','LOCATION','TRADE NAME','OPS HRS','AREA','BUILDING','FLAG'])

In [92]:
df2.reset_index(drop=True, inplace=True)

In [93]:
df2

    AIRPORT  CATEGORY       DATE STATUS
0        T2    Retail 2023-09-30   OPEN
1        T2       F&B 2023-09-30   OPEN
2        T2    Retail 2023-09-30   OPEN
3        T2    Retail 2023-09-30   OPEN
4        T2    Retail 2023-09-30   OPEN
..      ...       ...        ...    ...
129      T2  Services 2023-09-30   OPEN
130      T2  Services 2023-09-30   OPEN
131      T2  Services 2023-09-30   OPEN
132      T2  Services 2023-09-30   OPEN
133      T2  Services 2023-09-30   OPEN

[134 rows x 4 columns]

In [94]:
concatenated_df = pd.concat([df, df2], axis=0)

# Concate both of the Terminal

In [95]:
concatenated_df

    AIRPORT  CATEGORY       DATE STATUS
0        T1    Retail 2023-09-30   OPEN
1        T1  Services 2023-09-30   OPEN
2        T1    Retail 2023-09-30   OPEN
3        T1       F&B 2023-09-30   OPEN
4        T1  Services 2023-09-30   OPEN
..      ...       ...        ...    ...
129      T2  Services 2023-09-30   OPEN
130      T2  Services 2023-09-30   OPEN
131      T2  Services 2023-09-30   OPEN
132      T2  Services 2023-09-30   OPEN
133      T2  Services 2023-09-30   OPEN

[318 rows x 4 columns]

In [96]:
concatenated_df['STATUS'].count()

318

In [109]:
KUL = concatenated_df.replace({'T1': 'KUL', 'T2': 'KUL'}).groupby(['AIRPORT', 'CATEGORY', 'STATUS','DATE']).size().reset_index(name='VALUE')

In [111]:
T1 = df.groupby(['AIRPORT', 'CATEGORY', 'STATUS','DATE']).size().reset_index(name='VALUE')

In [112]:
T1

  AIRPORT  CATEGORY STATUS       DATE  VALUE
0      T1       F&B   OPEN 2023-09-30     56
1      T1    Retail   OPEN 2023-09-30     62
2      T1  Services   OPEN 2023-09-30     66

In [114]:
T2 = df2.groupby(['AIRPORT', 'CATEGORY', 'STATUS','DATE']).size().reset_index(name='VALUE')

In [115]:
T2

  AIRPORT  CATEGORY STATUS       DATE  VALUE
0      T2       F&B   OPEN 2023-09-30     39
1      T2    Retail   OPEN 2023-09-30     59
2      T2  Services   OPEN 2023-09-30     36

In [110]:
KUL

  AIRPORT  CATEGORY STATUS       DATE  VALUE
0     KUL       F&B   OPEN 2023-09-30     95
1     KUL    Retail   OPEN 2023-09-30    121
2     KUL  Services   OPEN 2023-09-30    102

# Final Output

In [141]:
Final_df = pd.concat([T1, T2,KUL], axis=0)

In [142]:
Final_df

  AIRPORT  CATEGORY STATUS       DATE  VALUE
0      T1       F&B   OPEN 2023-09-30     56
1      T1    Retail   OPEN 2023-09-30     62
2      T1  Services   OPEN 2023-09-30     66
0      T2       F&B   OPEN 2023-09-30     39
1      T2    Retail   OPEN 2023-09-30     59
2      T2  Services   OPEN 2023-09-30     36
0     KUL       F&B   OPEN 2023-09-30     95
1     KUL    Retail   OPEN 2023-09-30    121
2     KUL  Services   OPEN 2023-09-30    102

In [139]:
cols = ['DATE', 'AIRPORT', 'CATEGORY', 'STATUS','VALUE']

In [145]:
Final_df = Final_df[cols]

In [146]:
Final_df

        DATE AIRPORT  CATEGORY STATUS  VALUE
0 2023-09-30      T1       F&B   OPEN     56
1 2023-09-30      T1    Retail   OPEN     62
2 2023-09-30      T1  Services   OPEN     66
0 2023-09-30      T2       F&B   OPEN     39
1 2023-09-30      T2    Retail   OPEN     59
2 2023-09-30      T2  Services   OPEN     36
0 2023-09-30     KUL       F&B   OPEN     95
1 2023-09-30     KUL    Retail   OPEN    121
2 2023-09-30     KUL  Services   OPEN    102

In [1]:
!jupyter nbconvert --to html your_notebook.ipynb

This application is used to convert notebook files (*.ipynb)
        to various other formats.

        WARNING: THE COMMANDLINE INTERFACE MAY CHANGE IN FUTURE RELEASES.

Options
=======
The options below are convenience aliases to configurable class-options,
as listed in the "Equivalent to" description-line of the aliases.
To see all configurable class-options for some <cmd>, use:
    <cmd> --help-all

--debug
    set log level to logging.DEBUG (maximize logging output)
    Equivalent to: [--Application.log_level=10]
--show-config
    Show the application's configuration (human-readable format)
    Equivalent to: [--Application.show_config=True]
--show-config-json
    Show the application's configuration (json format)
    Equivalent to: [--Application.show_config_json=True]
--generate-config
    generate default config file
    Equivalent to: [--JupyterApp.generate_config=True]
-y
    Answer yes to any questions instead of prompting.
    Equivalent to: [--JupyterApp.answer_yes=True]
--execute
    Execute the notebook prior to export.
    Equivalent to: [--ExecutePreprocessor.enabled=True]
--allow-errors
    Continue notebook execution even if one of the cells throws an error and include the error message in the cell output (the default behaviour is to abort conversion). This flag is only relevant if '--execute' was specified, too.
    Equivalent to: [--ExecutePreprocessor.allow_errors=True]
--stdin
    read a single notebook file from stdin. Write the resulting notebook with default basename 'notebook.*'
    Equivalent to: [--NbConvertApp.from_stdin=True]
--stdout
    Write notebook output to stdout instead of files.
    Equivalent to: [--NbConvertApp.writer_class=StdoutWriter]
--inplace
    Run nbconvert in place, overwriting the existing notebook (only
            relevant when converting to notebook format)
    Equivalent to: [--NbConvertApp.use_output_suffix=False --NbConvertApp.export_format=notebook --FilesWriter.build_directory=]
--clear-output
    Clear output of current file and save in place,
            overwriting the existing notebook.
    Equivalent to: [--NbConvertApp.use_output_suffix=False --NbConvertApp.export_format=notebook --FilesWriter.build_directory= --ClearOutputPreprocessor.enabled=True]
--no-prompt
    Exclude input and output prompts from converted document.
    Equivalent to: [--TemplateExporter.exclude_input_prompt=True --TemplateExporter.exclude_output_prompt=True]
--no-input
    Exclude input cells and output prompts from converted document.
            This mode is ideal for generating code-free reports.
    Equivalent to: [--TemplateExporter.exclude_output_prompt=True --TemplateExporter.exclude_input=True --TemplateExporter.exclude_input_prompt=True]
--allow-chromium-download
    Whether to allow downloading chromium if no suitable version is found on the system.
    Equivalent to: [--WebPDFExporter.allow_chromium_download=True]
--disable-chromium-sandbox
    Disable chromium security sandbox when converting to PDF..
    Equivalent to: [--WebPDFExporter.disable_sandbox=True]
--show-input
    Shows code input. This flag is only useful for dejavu users.
    Equivalent to: [--TemplateExporter.exclude_input=False]
--embed-images
    Embed the images as base64 dataurls in the output. This flag is only useful for the HTML/WebPDF/Slides exports.
    Equivalent to: [--HTMLExporter.embed_images=True]
--log-level=<Enum>
    Set the log level by value or name.
    Choices: any of [0, 10, 20, 30, 40, 50, 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL']
    Default: 30
    Equivalent to: [--Application.log_level]
--config=<Unicode>
    Full path of a config file.
    Default: ''
    Equivalent to: [--JupyterApp.config_file]
--to=<Unicode>
    The export format to be used, either one of the built-in formats
            ['asciidoc', 'custom', 'html', 'latex', 'markdown', 'notebook', 'pdf', 'python', 'rst', 'script', 'slides', 'webpdf']
            or a dotted object name that represents the import path for an
            ``Exporter`` class
    Default: ''
    Equivalent to: [--NbConvertApp.export_format]
--template=<Unicode>
    Name of the template to use
    Default: ''
    Equivalent to: [--TemplateExporter.template_name]
--template-file=<Unicode>
    Name of the template file to use
    Default: None
    Equivalent to: [--TemplateExporter.template_file]
--theme=<Unicode>
    Template specific theme(e.g. the name of a JupyterLab CSS theme distributed
    as prebuilt extension for the lab template)
    Default: 'light'
    Equivalent to: [--HTMLExporter.theme]
--writer=<DottedObjectName>
    Writer class used to write the
                                        results of the conversion
    Default: 'FilesWriter'
    Equivalent to: [--NbConvertApp.writer_class]
--post=<DottedOrNone>
    PostProcessor class used to write the
                                        results of the conversion
    Default: ''
    Equivalent to: [--NbConvertApp.postprocessor_class]
--output=<Unicode>
    overwrite base name use for output files.
                can only be used when converting one notebook at a time.
    Default: ''
    Equivalent to: [--NbConvertApp.output_base]
--output-dir=<Unicode>
    Directory to write output(s) to. Defaults
                                  to output to the directory of each notebook. To recover
                                  previous default behaviour (outputting to the current
                                  working directory) use . as the flag value.
    Default: ''
    Equivalent to: [--FilesWriter.build_directory]
--reveal-prefix=<Unicode>
    The URL prefix for reveal.js (version 3.x).
            This defaults to the reveal CDN, but can be any url pointing to a copy
            of reveal.js.
            For speaker notes to work, this must be a relative path to a local
            copy of reveal.js: e.g., "reveal.js".
            If a relative path is given, it must be a subdirectory of the
            current directory (from which the server is run).
            See the usage documentation
            (https://nbconvert.readthedocs.io/en/latest/usage.html#reveal-js-html-slideshow)
            for more details.
    Default: ''
    Equivalent to: [--SlidesExporter.reveal_url_prefix]
--nbformat=<Enum>
    The nbformat version to write.
            Use this to downgrade notebooks.
    Choices: any of [1, 2, 3, 4]
    Default: 4
    Equivalent to: [--NotebookExporter.nbformat_version]

Examples
--------

    The simplest way to use nbconvert is

            > jupyter nbconvert mynotebook.ipynb --to html

            Options include ['asciidoc', 'custom', 'html', 'latex', 'markdown', 'notebook', 'pdf', 'python', 'rst', 'script', 'slides', 'webpdf'].

            > jupyter nbconvert --to latex mynotebook.ipynb

            Both HTML and LaTeX support multiple output templates. LaTeX includes
            'base', 'article' and 'report'.  HTML includes 'basic', 'lab' and
            'classic'. You can specify the flavor of the format used.

            > jupyter nbconvert --to html --template lab mynotebook.ipynb

            You can also pipe the output to stdout, rather than a file

            > jupyter nbconvert mynotebook.ipynb --stdout

            PDF is generated via latex

            > jupyter nbconvert mynotebook.ipynb --to pdf

            You can get (and serve) a Reveal.js-powered slideshow

            > jupyter nbconvert myslides.ipynb --to slides --post serve

            Multiple notebooks can be given at the command line in a couple of
            different ways:

            > jupyter nbconvert notebook*.ipynb
            > jupyter nbconvert notebook1.ipynb notebook2.ipynb

            or you can specify the notebooks list in a config file, containing::

                c.NbConvertApp.notebooks = ["my_notebook.ipynb"]

            > jupyter nbconvert --config mycfg.py

To see all available configurables, use `--help-all`.

[NbConvertApp] WARNING | pattern 'your_notebook.ipynb' matched no files