In [1]:
import pandas as pd

In [16]:
data1=pd.read_csv('C:\\Users\\Mind-Graph\\Downloads\\nba.csv')

In [17]:
data1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
data1.drop(columns={'Team'},inplace=True)

In [19]:
data1

,Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
453,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data=pd.read_csv('C:\\Users\\Mind-Graph\\Downloads\\nba.csv')

In [15]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
data3=data['Team']

In [29]:
data3

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [22]:
import pandas as pd

In [30]:
data2=pd.DataFrame(data3)

In [32]:
data2

               Team
0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
..              ...
453       Utah Jazz
454       Utah Jazz
455       Utah Jazz
456       Utah Jazz
457             NaN

[458 rows x 1 columns]