In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('C:\\Users\\Mind-Graph\\Downloads\\nba.csv')

In [4]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
data['Team'].isna().sum()

1

In [6]:
data['Name'].isna().sum()

1

In [7]:
data['Salary'].isna().sum()

12

In [9]:
data.fillna(10,inplace=True)

In [10]:
data.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [17]:
data[['Name','Team']].head(10)

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics
5   Amir Johnson  Boston Celtics
6  Jordan Mickey  Boston Celtics
7   Kelly Olynyk  Boston Celtics
8   Terry Rozier  Boston Celtics
9   Marcus Smart  Boston Celtics

In [20]:
data.rename(columns={'Salary':'salary'},inplace=True)

In [21]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,10.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,10,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,10,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,10,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,10,10,10.0,10,10.0,10,10.0,10,10.0

In [22]:
data.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'salary'],
      dtype='object')

In [32]:
for i in data:
    print(i)
    if i=='Team':
        print(i)
        for j in 'Team':
            print(j)
#             if j=='Boston Celtics':
#                 print(j.isna().sum())

Name
Team
Team
T
e
a
m
Number
Position
Age
Height
Weight
College
salary

In [38]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

for index, row in df.iterrows():
    print(index, row['A'], row['B'])

0 1 4
1 2 5
2 3 6

In [35]:
df

   A  B
0  1  4
1  2  5
2  3  6

In [39]:
df.apply(lambda row: print(row['A'], row['B']), axis=1)

1 4
2 5
3 6

0    None
1    None
2    None
dtype: object

In [40]:
data.drop(columns={'Team'},inplace=True)

In [41]:
data

,Name,Number,Position,Age,Height,Weight,College,salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,10.0
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,10,5000000.0
...,...,...,...,...,...,...,...,...
453,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,25.0,PG,24.0,6-1,179.0,10,900000.0
455,Tibor Pleiss,21.0,C,26.0,7-3,256.0,10,2900000.0
456,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,10,10.0,10,10.0,10,10.0,10,10.0

In [46]:
data['Name'].loc[1:5]

1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
Name: Name, dtype: object

In [47]:
data['Name'].head(6)

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
Name: Name, dtype: object

In [49]:
data['Name'].describe([0])

count               458
unique              458
top       Avery Bradley
freq                  1
Name: Name, dtype: object

In [58]:
data

,Name,Number,Position,Age,Height,Weight,College,salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,10.0
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,10,5000000.0
...,...,...,...,...,...,...,...,...
453,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,25.0,PG,24.0,6-1,179.0,10,900000.0
455,Tibor Pleiss,21.0,C,26.0,7-3,256.0,10,2900000.0
456,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,10,10.0,10,10.0,10,10.0,10,10.0

In [59]:
data1=pd.read_csv('C:\\Users\\Mind-Graph\\Downloads\\nba.csv')

In [60]:
data1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
data3=data1['Team']

In [76]:
data4=pd.DataFrame(data3)

In [77]:
data4

               Team
0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
..              ...
453       Utah Jazz
454       Utah Jazz
455       Utah Jazz
456       Utah Jazz
457             NaN

[458 rows x 1 columns]

In [78]:
combined_df = pd.concat([data, data4], axis=0)

In [79]:
combined_df

,Name,Number,Position,Age,Height,Weight,College,salary,Team
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,NaN
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,10.0,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,NaN
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,10,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Utah Jazz
454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Utah Jazz
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Utah Jazz
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Utah Jazz
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
combined_df['Team'].isna().sum()

459

In [81]:
combined_df.tail()

    Name  Number Position  Age Height  Weight College  salary       Team
453  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN  Utah Jazz
454  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN  Utah Jazz
455  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN  Utah Jazz
456  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN  Utah Jazz
457  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN        NaN

In [82]:
data1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
data1.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN