In [16]:
import pandas as pd

In [25]:
data=pd.read_excel('C:\\Users\\Mind-Graph\\Downloads\\People Details.xlsx')

In [29]:
data.head()

              Name   age   company name   salary       type           Field
0     Abhisek Sahu  23.0       Accentue  10000.0  Full time    Data Science
1        Yash sahu  24.0         Byteiq  12000.0     Intern  Cyber security
2   Biswajit Nayak  21.0        Laravel  32000.0     Intern    Data Science
3  Satyajit Dehury  22.0            TCS  26000.0  Full time           AI/ML
4   Anil Kumar kar  19.0  Tech Mahindra  65000.0  Full time           AI/ML

In [30]:
data['company name'].fillna(130, inplace = True)

In [31]:
data

,Name,age,company name,salary,type,Field
0,Abhisek Sahu,23.0,Accentue,10000.0,Full time,Data Science
1,Yash sahu,24.0,Byteiq,12000.0,Intern,Cyber security
2,Biswajit Nayak,21.0,Laravel,32000.0,Intern,Data Science
3,Satyajit Dehury,22.0,TCS,26000.0,Full time,AI/ML
4,Anil Kumar kar,19.0,Tech Mahindra,65000.0,Full time,AI/ML
5,Alok kumar panda,30.0,Mindgraph,20000.0,Intern,Data Science
6,Babita sahoo,25.0,Wipro,30000.0,Full time,Cyber security
7,Nihar ranjan sahoo,31.0,Surya international,5000.0,Intern,AI/ML
8,abhishek satpathy,130.0,abc,130.0,Intern,130
9,Diptesh Bhata,26.0,130,56000.0,Full time,130
10,Satyanarayan rath,130.0,130,130.0,130,130

In [32]:
data['age'].mean()

43.72727272727273

In [33]:
data['age'].max()

130.0

In [27]:
data.fillna(130, inplace = True)

In [28]:
data

,Name,age,company name,salary,type,Field
0,Abhisek Sahu,23.0,Accentue,10000.0,Full time,Data Science
1,Yash sahu,24.0,Byteiq,12000.0,Intern,Cyber security
2,Biswajit Nayak,21.0,Laravel,32000.0,Intern,Data Science
3,Satyajit Dehury,22.0,TCS,26000.0,Full time,AI/ML
4,Anil Kumar kar,19.0,Tech Mahindra,65000.0,Full time,AI/ML
5,Alok kumar panda,30.0,Mindgraph,20000.0,Intern,Data Science
6,Babita sahoo,25.0,Wipro,30000.0,Full time,Cyber security
7,Nihar ranjan sahoo,31.0,Surya international,5000.0,Intern,AI/ML
8,abhishek satpathy,130.0,abc,130.0,Intern,130
9,Diptesh Bhata,26.0,130,56000.0,Full time,130
10,Satyanarayan rath,130.0,130,130.0,130,130

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          11 non-null     object
 1   age           9 non-null      float64
 2   company name  9 non-null      object
 3   salary        9 non-null      float64
 4   type          10 non-null     object
 5   Field         8 non-null      object
dtypes: float64(2), object(4)
memory usage: 656.0+ bytes

In [20]:
new_df = data.dropna()

In [21]:
new_df

,Name,age,company name,salary,type,Field
0,Abhisek Sahu,23.0,Accentue,10000.0,Full time,Data Science
1,Yash sahu,24.0,Byteiq,12000.0,Intern,Cyber security
2,Biswajit Nayak,21.0,Laravel,32000.0,Intern,Data Science
3,Satyajit Dehury,22.0,TCS,26000.0,Full time,AI/ML
4,Anil Kumar kar,19.0,Tech Mahindra,65000.0,Full time,AI/ML
5,Alok kumar panda,30.0,Mindgraph,20000.0,Intern,Data Science
6,Babita sahoo,25.0,Wipro,30000.0,Full time,Cyber security
7,Nihar ranjan sahoo,31.0,Surya international,5000.0,Intern,AI/ML

In [22]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          8 non-null      object
 1   age           8 non-null      float64
 2   company name  8 non-null      object
 3   salary        8 non-null      float64
 4   type          8 non-null      object
 5   Field         8 non-null      object
dtypes: float64(2), object(4)
memory usage: 448.0+ bytes

In [23]:
data.tail()

,Name,age,company name,salary,type,Field
6,Babita sahoo,25.0,Wipro,30000.0,Full time,Cyber security
7,Nihar ranjan sahoo,31.0,Surya international,5000.0,Intern,AI/ML
8,abhishek satpathy,NaN,abc,NaN,Intern,NaN
9,Diptesh Bhata,26.0,NaN,56000.0,Full time,NaN
10,Satyanarayan rath,NaN,NaN,NaN,NaN,NaN

In [24]:
new_df.dropna(inplace = True)

C:\Users\Mind-Graph\AppData\Local\Temp\ipykernel_13060\117842389.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.dropna(inplace = True)